###
### Ollama for AMD GPU environment configuration
### https://github.com/likelovewant/ollama-for-amd/wiki
### 
## AMD ROCm Enablement
#OLLAMA_ROCM='1'
# ROCm Specific Environment Variables
# HSA_OVERRIDE_GFX_VERSION='10.3.0'
# GPU_MAX_HEAP_SIZE='100'
# GPU_MAX_ALLOC_PERCENT='100'