###
### Ollama environment configuration
### https://github.com/ollama/ollama/blob/main/envconfig/config.go
### 
## CUDA Enablement
# OLLAMA_CUDA=1
## Specify which GPUs to use, e.g., '0,1' or 'all'
# CUDA_VISIBLE_DEVICES='all'
